*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Rubik", sans-serif;
}

a{
  text-decoration: none;
  display: inline-block;
}

:root{
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-search: #d9ff00;
  --color-homewrapper2 : #f5f5f7;
}

.header-upper{
  background-color: var(--color-131921);
}

.header-upper .input-group-text{
  background-color: var(--color-search);

}

.home-wrapper-2{
  background-color: var(--color-homewrapper2);
}

.auth-card {
  padding: 20px;
  background-color: white;
  width: 500px;
  margin: 30px auto;
  border-radius: 10px;
}

.auth-card h3 {
  font-size: 20px;
  font-weight: 500;
  color: black;
}

.auth-card a {
  font-size: 14px;
  font-weight: 400;
  color: #1c1c1b;
}

.auth-card .form-control {
  height: 50px;
  background-color: #f5f5f7;
  color: #777777;
  font-size: 14px;
  border-radius: 10px;
}

.signup{
  background-color: #febd69;
  color: #131921;
  border: none;
}

.signup:hover{
  background-color: #131921;
  color: white;
}

